interface Product {
    id: string,
    name: string,
    price: string
}

export const stock: Array<Product> = [{"id":"1","name":"Mednax, Inc","price":"$6.49"},
{"id":"2","name":"Halliburton Company","price":"$4.10"},
{"id":"3","name":"General Dynamics Corporation","price":"$6.41"},
{"id":"4","name":"Ocean Power Technologies, Inc.","price":"$7.91"},
{"id":"5","name":"Western Asset Bond Fund","price":"$7.41"},
{"id":"6","name":"BMC Stock Holdings, Inc.","price":"$8.21"},
{"id":"7","name":"Anchor Bancorp","price":"$9.00"},
{"id":"8","name":"Hersha Hospitality Trust","price":"$3.69"},
{"id":"9","name":"LightPath Technologies, Inc.","price":"$4.09"},
{"id":"10","name":"Kamada Ltd.","price":"$6.81"},
{"id":"11","name":"TerraForm Power, Inc.","price":"$0.14"},
{"id":"12","name":"HomeStreet, Inc.","price":"$4.92"},
{"id":"13","name":"Imax Corporation","price":"$0.87"},
{"id":"14","name":"TransMontaigne Partners L.P.","price":"$8.33"},
{"id":"15","name":"Nuveen Municipal High Income Opportunity Fund","price":"$4.77"},
{"id":"16","name":"Parker Drilling Company","price":"$8.17"},
{"id":"17","name":"Adient plc","price":"$0.72"},
{"id":"18","name":"FBL Financial Group, Inc.","price":"$1.05"},
{"id":"19","name":"Northwest Natural Gas Company","price":"$6.21"},
{"id":"20","name":"MVC Capital, Inc.","price":"$5.62"},
{"id":"21","name":"Patriot National Bancorp Inc.","price":"$5.47"},
{"id":"22","name":"Zumiez Inc.","price":"$9.13"},
{"id":"23","name":"MRV Communications, Inc.","price":"$4.83"},
{"id":"24","name":"Meritage Corporation","price":"$1.56"},
{"id":"25","name":"Wecast Network, Inc.","price":"$9.96"},
{"id":"26","name":"TICC Capital Corp.","price":"$8.38"},
{"id":"27","name":"American Financial Group, Inc.","price":"$8.98"},
{"id":"28","name":"MaidenHoldings, Ltd.","price":"$6.04"},
{"id":"29","name":"Baozun Inc.","price":"$4.74"},
{"id":"30","name":"Airgain, Inc.","price":"$8.99"},
{"id":"31","name":"Precision Drilling Corporation","price":"$3.81"},
{"id":"32","name":"Natural Resource Partners LP","price":"$1.17"},
{"id":"33","name":"Comcast Corporation","price":"$8.18"},
{"id":"34","name":"LHC Group","price":"$3.94"},
{"id":"35","name":"Veritone, Inc.","price":"$4.48"},
{"id":"36","name":"Fiesta Restaurant Group, Inc.","price":"$4.25"},
{"id":"37","name":"Compass Minerals International, Inc.","price":"$8.11"},
{"id":"38","name":"Invesco Senior Income Trust","price":"$4.97"},
{"id":"39","name":"Invesco Municipal Income Opportunities Trust","price":"$5.99"},
{"id":"40","name":"WisdomTree Barclays Interest Rate Hedged U.S. Aggregate Bond F","price":"$1.18"},
{"id":"41","name":"Apache Corporation","price":"$8.09"},
{"id":"42","name":"OM Asset Management plc","price":"$3.02"},
{"id":"43","name":"World Point Terminals, LP","price":"$9.59"},
{"id":"44","name":"Cameco Corporation","price":"$0.64"},
{"id":"45","name":"Sensient Technologies Corporation","price":"$0.08"},
{"id":"46","name":"Berkshire Hathaway Inc.","price":"$7.32"},
{"id":"47","name":"NorthStar Realty Europe Corp.","price":"$7.20"},
{"id":"48","name":"EPR Properties","price":"$7.04"},
{"id":"49","name":"R.R. Donnelley & Sons Company","price":"$9.37"},
{"id":"50","name":"Flotek Industries, Inc.","price":"$6.89"},
{"id":"51","name":"Xperi Corporation","price":"$0.66"},
{"id":"52","name":"Reynolds American Inc","price":"$5.39"},
{"id":"53","name":"Zions Bancorporation","price":"$8.62"},
{"id":"54","name":"Summit Hotel Properties, Inc.","price":"$8.05"},
{"id":"55","name":"iStar Financial Inc.","price":"$5.60"},
{"id":"56","name":"Aratana Therapeutics, Inc.","price":"$7.40"},
{"id":"57","name":"National Storage Affiliates Trust","price":"$9.03"},
{"id":"58","name":"Insulet Corporation","price":"$8.07"},
{"id":"59","name":"EPR Properties","price":"$6.88"},
{"id":"60","name":"Orthofix International N.V.","price":"$9.74"},
{"id":"61","name":"AMTEK, Inc.","price":"$9.27"},
{"id":"62","name":"ARC Document Solutions, Inc.","price":"$1.05"},
{"id":"63","name":"Cellect Biotechnology Ltd.","price":"$3.63"},
{"id":"64","name":"Zosano Pharma Corporation","price":"$5.75"},
{"id":"65","name":"Ambac Financial Group, Inc.","price":"$8.20"},
{"id":"66","name":"Garrison Capital Inc.","price":"$2.81"},
{"id":"67","name":"Great Elm Capital Group, Inc. ","price":"$1.05"},
{"id":"68","name":"DelMar Pharmaceuticals, Inc.","price":"$9.41"},
{"id":"69","name":"South State Corporation","price":"$1.50"},
{"id":"70","name":"Southwestern Energy Company","price":"$1.98"},
{"id":"71","name":"Stratasys, Ltd.","price":"$8.97"},
{"id":"72","name":"Atlantic Alliance Partnership Corp.","price":"$8.37"},
{"id":"73","name":"Primerica, Inc.","price":"$1.71"},
{"id":"74","name":"KBR, Inc.","price":"$2.92"},
{"id":"75","name":"Fabrinet","price":"$5.29"},
{"id":"76","name":"Orange","price":"$3.73"},
{"id":"77","name":"iShares Nasdaq Biotechnology Index Fund","price":"$8.90"},
{"id":"78","name":"Fidelity Southern Corporation","price":"$7.73"},
{"id":"79","name":"NIC Inc.","price":"$6.02"},
{"id":"80","name":"First Trust","price":"$7.42"},
{"id":"81","name":"Barnes Group, Inc.","price":"$0.48"},
{"id":"82","name":"Ares Capital Corporation","price":"$4.39"},
{"id":"83","name":"Scripps Networks Interactive, Inc","price":"$3.80"},
{"id":"84","name":"Argo Group International Holdings, Ltd.","price":"$2.92"},
{"id":"85","name":"Tarena International, Inc.","price":"$3.00"},
{"id":"86","name":"Credicorp Ltd.","price":"$2.32"},
{"id":"87","name":"Main Street Capital Corporation","price":"$5.78"},
{"id":"88","name":"Primero Mining Corp","price":"$1.85"},
{"id":"89","name":"Rand Capital Corporation","price":"$8.99"},
{"id":"90","name":"Chemours Company (The)","price":"$7.18"},
{"id":"91","name":"Oaktree Capital Group, LLC","price":"$4.79"},
{"id":"92","name":"Cardiovascular Systems, Inc.","price":"$7.14"},
{"id":"93","name":"Opexa Therapeutics, Inc.","price":"$6.68"},
{"id":"94","name":"Citi Trends, Inc.","price":"$0.86"},
{"id":"95","name":"Resource Capital Corp.","price":"$0.45"},
{"id":"96","name":"Banco Santander, S.A.","price":"$0.02"},
{"id":"97","name":"Newmont Mining Corporation","price":"$9.93"},
{"id":"98","name":"Nustar GP Holdings, LLC","price":"$3.43"},
{"id":"99","name":"Adamas Pharmaceuticals, Inc.","price":"$4.15"},
{"id":"100","name":"McEwen Mining Inc.","price":"$7.93"}]